*{
    margin: 0;
    padding: 0;
}



section{
    padding:20px 50px;
}

.odd{
    background:#edecec;
}

section>.container{
    display: flex;
    justify-content: space-between;
}

.about_us{
    margin: 20px;
}

.about_us>h2,.heading>h2,h2{
color: #0097a4 !important;
font-size: 38px !important;
text-align: center;
font-weight: bold !important;
padding: 20px;
}

.about_us>p{
font-size: 16px;
text-align: justify;
}

.what_we_offer{
    display: flex;
    justify-content: space-evenly;
}
.what_we_offer_images{
    width: 45%;
}
.desc{
    width: 55%;
}
.desc>h2,.desc{
    text-align: left;
    padding: 20px 0px;
}
.what_we_offer_images>img{
    display: flex;
    flex-direction: column;
    height: 250px;
    padding: 5px;
}

.align{
    display: flex;
    align-items: center;
    gap: 40px;
}

.align h2{
  padding: 20px 0px;
}
.imp_announcements{
    padding: 10px 0;
}
.announcement_card{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    
}
.card_detail{
    width: 25%;
    height:150px ;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    background: linear-gradient(#ff8147,#892c01);
    color: white;
    text-align: center;
}
.card_detail>h3{
    font-size: 20px;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 15px;
}

.team_card{
    display: flex;
    gap: 50px;
    justify-content: center;
}
.card{
    border: 1px solid black;
    text-align: center;
}
.card>img{
    padding: 20px;
    border: none;
    height: 320px;
    border-radius: 30px;
}

.faculty-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.faculty-table thead {
  background: linear-gradient(#6d7175, #454747);
  color: #fff;
}

.faculty-table th, 
.faculty-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
}

.faculty-table tbody tr:hover {
  background-color: #f5faff; /* hover effect */
}

.faculty-table a {
  color: #0077cc;
  text-decoration: none;
  font-weight: 500;
}

.faculty-table a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
    .container{
        flex-direction: column;

    }
    
    section{
        padding: 10px;
        width: 100%;
    }
    h2{
        font-size: 28px !important;
        padding: 20px !important;
    }

    .about_us_img{
        display: flex;
        justify-content: center;
    }

    .about_us_img img{
        width: 350px;
        display: flex;
        justify-content: center;
    }
    .about_us>h2,.heading>h2,h2{
        font-size: 28px !important;
    }

    .announcement_card{
        margin: auto;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .card_detail{
        width: 90%;
    }

    .our_team{
        width: 100%;
        display: flex;
        margin: auto;
        justify-content: center;
        flex-direction: column;
    }
    .team_card{
        margin: auto;
        gap:10px;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
        align-content: center
    }

    .faculty-table th,.faculty-table td{
        font-size:12px;
        padding:10px 5px;
    }

    .what_we_offer{
        flex-direction: column;
        align-items: center;
        
    }
    .what_we_offer_images{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .desc{
        width: 85%;
    }
    .desc h3{
        font-size: 18px;
    }
}
